####################ERP_NEXT##################
ERPNext_URL="http://34.61.7.176:8080"
ERPNext_API_KEY="618a6a4b1fcccb0"
ERPNext_API_SECRET="3d731e7e34b3fbb"
#ERPNext_URL="http://35.238.95.73:8080"
#ERPNext_API_KEY="0f789013465af66"
#ERPNext_API_SECRET="5d38d1795f52c11"
#####################ONGSYS###################
ONGSYS_URL_BASE = "https://www.ongsys.com.br/app/index.php/api/v2"
ONGSYS_USERNAME="03970166000129"
ONGSYS_PASSWORD="fa009965195f9770db49a9111570b531"
##############################################
ERPNext_WAREHOUSE="Stores - CDC"